<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    .mso-break-all {word-break: break-all;}
  </style>
  <![endif]-->
  <title>${title}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    @media (max-width: 600px) {
      .sm-p-6 {
        padding: 24px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap">
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="${title}" lang="en">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: Noto Sans KR, sans-serif">
      <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div role="separator" style="line-height: 24px">&zwj;</div>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-p-6" style="border-radius: undefined; background-color: #fffffe; padding: 24px 36px; border: 1px solid #e2e8f0">
                  <h1 style="font-size: 30px; font-weight: 600; color: #0f172a">
                    <a href="https://ttnara.com" style="position: relative; margin-right: 8px; color: #fffffe">
                      <img src="https://ttnara.com/favicon-96x96.png" alt="테더나라" style="max-width: 100%; vertical-align: middle; height: 40px; width: 40px" width="40" height="40">
                    </a>
                    테더나라
                  </h1>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <p style="font-size: 16px; color: #0f172a">
                    안녕하세요,<br>
                    테더나라 이메일 인증 요청을 확인하였습니다.<br>
                    아래 인증번호를 사용하여 이메일 인증 절차를 계속 진행해 주세요.
                  </p>
                  <p style="font-size: 16px; color: #0f172a">
                    이 인증번호는 ${time}분 동안 유효합니다.<br>
                    만약 이 요청을 하지 않았다면, 이 이메일을 무시하셔도 좋습니다.
                  </p>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div>
                  <p style="margin-bottom: 8px; font-size: 16px; font-weight: 700; color: #020817">
                    인증 번호: ${authCode}
                  </p>
                  <p style="margin-bottom: 8px; font-size: 16px; font-weight: 700; color: #020817">
                    요청일: ${date}
                  </p>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div>
                  <p class="mso-break-all" style="margin: 0; font-size: 12px; line-height: 20px; color: #475569">
                    본 이메일은 발신전용 주소입니다.<br>
                    문의사항은 <a href="mailto:contact@ttnara.com" style="color: #1e293b">contact@ttnara.com
                    </a>
                    로 연락주시기 바랍니다.
                  </p>
                </td>
              </tr>
            </table>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="padding: 24px 36px">
                  <p style="margin: 0; font-size: 12px; color: #64748b">
                    &copy; 2025 테더나라. ALL RIGHTS RESERVED.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>